/*=========================================================================

  Program:   Ionization FRont Interactive Tool (IFRIT)
  Language:  C++


Copyright (c) 2002-2012 Nick Gnedin 
All rights reserved.

This file may be distributed and/or modified under the terms of the
GNU General Public License version 2 as published by the Free Software
Foundation and appearing in the file LICENSE.GPL included in the
packaging of this file.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

=========================================================================*/
#if 0
#include "../../Work/help/helpdataSR.txt"
#else
static iHelpData data[] = {
{306,499,"sr.cl.i","Command-line Shell",0,
"\170\234\125\320\301\152\303\60\14\6\340\127\321\261\145\131\6\333\265\14\6\243\220\333\50\275\17\307\226\23\201\43\7\133\116\227\267\237\354\262\261\135\202\355\330\237\176\351\72\43\330\270\54\206\335\143\40\106\310\63\206\0\224\41\323\262\206\35\14\3\261\140\362\306\42\110\4\321\7\205\35\246\260\23\117\220\155\242\125\356\127\326\204\372\355\341\34\223\232\274\41\23\262\305\256\32\306\71\22\212\154\2\370\302\266\56\341\44\362\112\154\17\236\2\36\117\117\272\253\165\35\172\315\341\300\253\122\213\375\241\73\75\60\2\41\32\227\25\165\200\137\150\213\140\156\27\53\323\314\272\150\134\17\203\124\122\211\24\135\261\252\256\211\26\223\110\33\253\376\32\223\230\221\2\311\336\65\220\162\13\253\61\343\4\321\67\256\26\371\45\325\202\217\135\146\215\377\334\301\155\46\73\377\354\137\164\56\212\112\141\43\250\5\324\132\50\123\346\251\207\67\165\141\214\134\162\7\344\133\134\223\246\262\40\313\377\310\220\305\44\311\160\43\231\333\237\207\166\254\257\132\47\72\207\25\165\372\356\176\241\72\233\11\5\153\326\341\174\31\256\237\357\303\5\220\67\112\221\233\276\151\267\146\324\311\34\264\156\106\71"
"\366\337\140\260\262\60"},
{267,454,"sr.gg.dde","Data Explorer",0,
"\170\234\155\217\317\152\303\60\14\207\137\105\24\166\33\155\167\330\245\44\201\301\372\4\333\275\310\261\143\213\51\226\261\225\146\175\373\71\11\145\214\365\46\364\347\373\364\153\122\327\44\73\110\344\133\327\320\350\241\344\276\335\115\376\164\272\130\102\26\177\261\156\237\242\337\301\114\126\103\373\172\174\2\144\362\261\145\67\50\204\222\260\167\355\313\261\153\16\167\314\147\160\320\230\356\35\25\341\374\235\130\262\313\315\301\164\260\1\241\307\10\306\301\124\234\5\25\20\243\110\21\50\16\222\107\124\222\10\150\144\122\320\312\351\247\234\135\124\276\1\13\332\172\140\53\165\17\213\2\257\110\214\206\35\134\61\323\122\24\30\262\214\353\335\356\215\371\267\277\74\37\255\314\167\365\50\327\315\275\256\176\4\231\343\203\345\231\64\0\102\317\324\177\201\14\265\64\223\252\304\115\37\250\250\370\214\143\131\147\125\127\376\162\0\263\253\221\113\142\274\125\133\215\270\330\306\45\353\46\170\6\214\166\155\76\316\256\222\376\61\251\0\127\161\345\311\306\313\344\203\356\177\0\225\133\242\35"},
{728,1528,"sr.gg.dfe","File Set Explorer",0,
"\170\234\205\124\135\153\333\100\20\374\53\133\227\102\2\266\342\4\362\22\144\101\232\70\155\150\37\102\232\74\207\225\264\222\216\234\356\324\273\223\143\367\327\167\127\37\266\34\122\12\6\301\335\316\334\316\354\254\343\46\211\233\274\260\106\357\222\130\325\45\170\227\255\146\155\171\165\365\222\53\324\266\174\51\50\152\114\71\203\67\225\207\152\165\271\374\2\250\125\151\126\232\212\0\225\157\60\243\325\371\62\211\317\106\232\73\245\11\176\121\200\365\266\321\326\221\203\14\15\244\4\255\247\34\202\5\155\61\7\76\102\227\252\340\320\355\240\246\72\345\72\133\0\102\214\120\71\52\244\211\250\50\42\65\113\12\41\364\24\342\63\114\42\170\252\10\152\124\6\32\164\101\40\201\17\336\224\311\355\33\50\317\4\132\371\356\274\47\365\300\245\122\222\265\316\221\11\60\262\105\160\243\125\366\252\114\311\350\120\165\65\235\246\332\162\243\220\266\41\130\3\374\103\63\155\120\312\30\315\30\255\241\122\145\305\146\124\1\24\363\75\173\41\223\202\236\342\230\166\40\154\34\171\366\141\316\44\33\162\250\41\263\306\323\357\126\5\265\241\175\317\203\143\173\176\66\16\131\224\311\50\202\7\141\30\137\212\103\110\342"
"\64\131\233\100\56\76\113\171\14\174\0\257\264\353\33\354\254\366\244\51\23\212\221\175\42\303\32\2\54\30\314\62\55\37\272\10\156\155\233\262\105\331\350\216\130\0\45\167\147\106\33\16\324\241\142\313\205\143\270\11\326\106\160\317\200\74\147\101\214\344\161\267\307\266\314\231\215\77\175\52\120\173\51\40\351\70\265\350\162\60\270\121\45\166\330\23\26\46\372\332\246\123\45\362\270\313\34\206\143\36\270\71\134\60\201\237\217\127\17\130\22\74\177\14\353\356\156\247\330\371\364\372\273\255\351\103\334\332\344\307\257\235\212\270\332\362\324\170\117\6\205\271\362\215\306\35\173\55\51\144\53\212\351\224\156\254\11\316\352\43\32\311\354\220\11\346\53\111\146\320\47\247\33\307\324\217\136\142\77\71\231\250\234\165\243\310\52\64\54\112\31\37\10\363\50\116\135\62\76\334\367\376\123\146\225\143\100\50\54\117\232\41\33\345\133\336\343\77\70\260\310\372\370\103\143\251\335\112\143\131\105\331\253\204\365\376\316\335\77\365\217\5\336\327\161\211\63\313\73\345\33\153\162\31\361\30\257\223\175\360\75\326\164\264\320\350\243\142\226\70\142\40\217\272\225\172\331\352\323\175\137\234\111\77\161\221\167\167\203\116"
"\161\156\76\356\70\202\73\6\322\26\353\106\163\262\124\61\376\23\174\76\7\137\161\101\77\225\116\271\263\65\107\257\133\177\361\4\21\137\226\313\363\145\224\252\76\12\175\14\106\374\305\377\360\151\232\12\376\162\202\347\132\323\31\63\6\376\335\143\27\207\307\104\331\241\325\316\330\156\27\62\224\155\30\71\206\105\175\367\346\77\150\56\340\204\365\373\66\253\306\66\151\313\41\364\247\121\374\151\261\200\207\353\157\153\370\372\270\276\376\1\213\105\362\27\220\155\16\347"},
{193,262,"sr.gg.dhw","Help",0,
"\170\234\105\215\301\152\303\60\20\104\177\145\10\364\30\47\75\364\22\144\137\173\54\4\172\16\153\171\55\55\225\127\302\253\324\344\357\243\244\264\75\316\360\346\215\53\203\53\323\234\65\335\6\47\113\200\255\276\337\135\303\351\164\231\204\122\16\227\270\165\105\303\16\233\114\65\366\157\307\27\120\222\240\175\342\271\42\132\41\317\375\353\161\160\207\77\315\70\104\116\305\35\306\1\77\16\210\201\140\13\245\204\215\307\375\270\346\315\170\335\47\371\342\137\244\106\252\10\362\315\15\365\236\315\120\163\53\31\315\51\312\170\50\73\174\374\7\370\254\225\104\15\15\146\255\115\223\156\317\205\321\302\20\235\363\272\120\225\254\40\173\366\237\355\23\244\23\316\74\363\312\352\31\357\127\231\330\272\73\147\247\135\166"},
{788,1579,"sr.gg.dic","Image Composer",0,
"\170\234\225\124\115\213\334\70\20\375\53\205\41\60\3\203\223\34\366\62\164\33\66\41\23\172\41\141\130\146\17\71\5\131\52\333\312\310\252\106\222\333\333\363\353\367\111\352\236\17\350\303\346\320\15\226\252\136\275\172\365\112\233\175\267\331\233\101\274\73\166\33\73\217\24\203\336\66\313\170\173\373\323\130\345\144\374\151\165\273\367\143\103\253\65\151\332\376\361\341\35\51\147\107\277\165\74\44\232\342\136\151\336\176\374\320\155\336\77\303\50\232\2\17\333\106\102\153\165\323\155\372\156\67\253\221\351\263\314\173\211\34\66\357\173\204\253\216\152\5\262\221\24\45\21\107\151\122\11\360\116\326\110\107\131\160\110\22\106\345\355\23\123\344\3\7\345\350\65\374\332\164\7\33\27\20\172\122\311\212\7\111\157\220\134\320\255\317\351\236\311\226\352\127\275\244\211\124\256\365\6\242\135\155\323\105\353\107\167\212\54\311\312\233\32\273\127\41\221\14\70\170\111\133\306\126\305\26\151\140\66\227\302\71\347\272\245\377\337\372\4\360\264\12\71\165\344\20\157\121\250\127\372\161\14\262\344\302\371\107\203\4\256\7\55\375\111\161\206\56\324\213\74\322\125\122\375\165\236\307\310\51\113\224\46\246\140\307\251\360"
"\314\37\46\50\10\61\222\12\254\150\264\7\256\152\152\361\51\210\213\31\71\307\105\176\105\241\245\117\57\4\312\121\216\217\66\246\230\141\101\145\161\52\270\43\45\353\330\124\245\200\24\144\56\32\3\361\74\240\213\23\151\351\7\30\34\240\242\236\224\207\42\231\247\137\346\36\165\62\153\200\106\114\254\34\117\22\354\23\270\2\53\53\1\324\144\65\76\214\15\254\63\150\274\301\154\42\114\110\265\75\177\261\146\226\346\174\237\361\351\12\44\275\244\347\134\177\74\107\126\327\135\3\326\144\345\173\11\6\274\116\322\16\13\204\257\36\132\155\266\20\72\165\40\242\172\140\152\161\22\156\12\317\270\147\155\7\140\116\214\264\242\360\31\51\357\5\305\45\24\165\143\271\131\47\71\33\56\213\307\112\117\350\337\330\203\65\350\244\22\206\107\126\166\256\245\207\42\117\331\216\111\35\40\234\134\356\130\245\4\34\214\247\122\237\111\103\360\36\55\130\227\207\166\242\377\312\151\265\176\1\216\223\54\316\344\150\270\306\324\311\42\233\377\115\34\74\30\1\203\133\372\47\127\245\335\135\330\75\274\165\373\332\16\115\127\341\140\57\154\105\135\102\130\220\120\10\6\303\202\33\272\272\377\376\365\206\376\272\377\202"
"\377\373\357\337\156\350\323\267\373\252\336\303\356\356\16\33\164\367\154\372\13\46\34\2\63\204\34\234\240\153\370\273\261\36\73\225\142\123\73\230\227\230\62\177\314\127\264\125\351\245\343\113\142\265\264\253\331\147\221\146\71\40\103\325\342\375\221\264\263\372\61\227\21\137\305\54\140\171\166\345\351\233\145\301\2\365\113\112\342\113\7\330\272\161\314\361\45\130\235\66\367\141\342\343\271\102\204\213\353\160\260\335\101\25\57\237\166\326\302\44\330\141\233\225\216\371\271\53\157\200\61\374\312\217\371\25\242\175\140\303\203\365\270\50\336\153\351\363\304\372\261\360\372\233\7\16\354\65\323\327\305\32\76\357\371\157\74\113\322\377\202\263\113\342\214\111\300\221\165\230\40\332\376\7\375\155\55\316"},
{263,384,"sr.gg.dpc","Parallel Controller",0,
"\170\234\105\220\61\153\303\60\20\205\377\312\141\350\30\73\35\272\4\131\113\241\220\241\320\41\173\70\313\147\373\340\244\23\222\334\64\377\276\22\64\351\46\351\356\175\357\75\231\150\115\234\27\15\162\267\206\375\12\71\271\261\333\327\323\351\72\63\212\256\327\350\372\30\326\16\156\74\227\155\174\73\276\0\12\257\141\24\132\12\154\71\242\243\361\365\150\315\360\304\114\366\13\23\212\220\300\273\206\222\264\36\223\31\46\13\16\3\114\4\173\246\31\212\202\327\300\105\23\224\215\40\76\44\221\322\242\311\143\160\324\303\247\346\2\272\300\371\43\235\57\240\165\206\205\65\344\7\151\326\100\300\341\137\315\113\245\46\252\310\272\320\206\61\251\243\234\253\13\147\300\157\144\301\111\52\371\122\75\75\376\260\337\75\104\315\231\353\53\204\335\117\224\232\341\123\226\33\252\374\5\270\261\110\113\337\130\231\12\114\167\60\245\264\306\207\20\133\103\63\324\53\30\204\55\321\322\376\261\167\241\167\322\131\247\276\126\232\17\302\65\223\306\126\302\14\150\373\137\5\63\206\363"},
{312,505,"sr.gg.dpe","Palette Editor",0,
"\170\234\155\120\75\117\303\60\20\375\53\247\110\110\40\125\151\31\130\252\44\33\225\72\301\300\136\71\366\71\261\160\174\226\357\322\322\177\317\45\224\262\260\336\173\357\336\107\223\273\46\73\117\51\136\273\46\114\3\160\261\155\65\17\373\375\311\5\23\151\70\145\254\163\32\52\270\4\47\143\373\262\173\0\23\303\220\332\210\136\140\344\154\54\266\317\273\256\331\336\337\364\335\273\211\50\202\360\352\202\120\151\266\175\247\242\110\27\6\41\230\310\5\177\5\374\12\54\41\15\220\177\310\274\1\133\320\250\52\341\5\50\55\7\66\147\4\52\20\311\70\260\63\13\115\167\272\276\332\372\242\7\3\76\104\334\200\111\16\12\116\244\222\73\147\45\310\210\20\325\254\136\363\54\226\344\125\165\43\101\140\310\130\74\225\11\35\314\274\340\62\26\104\155\234\334\222\131\41\140\73\307\274\152\15\130\212\172\261\64\145\115\231\144\305\265\336\115\265\242\134\303\233\332\26\360\163\262\22\50\61\130\223\240\127\267\164\246\117\65\352\257\220\13\362\315\16\65\71\147\124\252\246\357\147\21\125\324\360\377\222\313\50\374\127\61\44\335\164\131\200\65\260\214\272\253\140\342\325\262\252\103\366\25\74\36\17\345\370\1"
"\277\257\16\312\175\252\277\1\353\55\265\142"},
{389,645,"sr.gg.dpi","Picker Window",0,
"\170\234\165\121\115\153\335\60\20\374\53\23\103\157\261\137\172\310\45\330\206\4\102\51\275\74\102\241\307\40\133\153\113\175\262\44\364\21\307\371\365\135\331\217\234\322\233\264\314\316\314\316\264\276\157\275\234\234\65\133\337\352\145\106\14\143\127\345\371\341\341\125\152\141\334\374\352\165\343\355\134\141\325\62\251\356\376\356\33\204\321\263\355\14\115\11\52\172\61\122\367\375\256\157\117\237\64\103\177\326\343\205\2\376\150\53\335\332\236\206\36\72\142\10\56\317\52\41\173\310\34\264\235\221\24\241\25\120\201\246\256\162\241\361\272\352\75\257\266\47\321\303\171\12\42\151\147\121\143\125\144\261\271\14\37\50\306\175\257\72\127\270\320\6\155\367\357\233\216\231\175\175\34\33\353\56\334\340\347\4\141\267\244\212\30\73\50\334\44\313\12\163\5\304\221\54\335\36\56\276\362\274\152\143\40\274\47\21\156\231\107\102\40\56\202\147\213\10\5\32\275\242\100\7\154\40\170\303\121\60\50\355\214\127\55\357\242\56\226\32\374\376\237\214\22\261\60\33\55\171\236\34\106\147\123\160\346\213\164\32\37\253\76\352\17\72\2\232\166\310\42\122\41\74\374\215\212\306\13\6\367\136\210\42\31\32\271\43\21\344"
"\52\330\350\133\104\164\123\332\337\305\36\247\162\330\372\104\134\247\45\253\45\217\12\223\210\211\370\370\41\47\326\331\140\135\302\352\302\205\173\50\365\230\355\150\46\5\141\243\311\34\147\202\33\376\262\50\137\124\350\270\255\62\273\166\264\347\335\264\67\165\215\363\343\217\147\74\275\74\77\376\102\135\367\377\0\321\31\340\315"},
{732,1483,"sr.gg.dsw","Script Window",0,
"\170\234\145\124\115\217\324\60\14\375\53\326\110\110\40\15\335\345\300\145\324\235\13\53\44\56\200\330\105\34\221\233\270\155\64\151\22\345\143\273\363\357\161\222\266\123\340\60\122\232\261\237\237\237\237\323\272\163\353\144\157\215\276\236\133\65\15\20\274\170\70\244\341\164\372\55\25\152\73\374\16\163\343\314\160\200\131\311\70\76\174\274\177\3\250\325\140\36\64\365\21\306\340\120\320\303\207\373\163\173\267\302\74\11\257\134\204\137\312\110\73\203\12\200\20\255\325\40\51\160\36\111\376\2\237\14\240\221\174\327\245\141\120\206\353\226\254\320\300\227\10\312\10\235\70\234\63\103\344\60\364\22\110\252\150\75\263\210\43\244\220\120\103\333\235\277\322\334\336\165\347\143\76\177\163\144\266\217\47\174\241\372\101\121\100\257\64\301\204\106\271\244\61\52\153\240\117\106\344\103\50\54\70\341\47\223\335\262\77\245\270\235\277\143\210\5\252\40\105\172\215\205\112\246\174\3\351\231\331\172\33\107\132\232\151\140\221\202\65\310\15\167\127\146\276\206\60\364\217\124\10\303\104\46\1\43\40\134\111\153\326\354\340\64\136\17\320\245\30\255\141\105\372\45\372\364\230\345\132\320\157\251\52\322\224\153\210\221\304\205"
"\344\21\46\145\324\304\12\325\300\235\310\2\35\166\112\63\121\26\267\43\141\47\2\174\101\245\261\323\164\142\2\235\47\274\200\263\312\104\16\146\312\334\13\105\140\305\20\34\372\250\4\53\350\127\140\255\14\35\213\202\330\107\362\273\326\63\235\20\255\163\74\156\214\345\217\2\135\220\217\373\300\245\12\275\222\110\221\243\255\241\202\233\323\330\70\152\242\6\36\223\137\145\253\161\54\172\5\21\311\173\142\256\73\102\271\364\250\206\221\115\72\146\100\14\240\172\326\10\146\76\5\322\44\362\255\62\25\256\272\152\262\162\151\244\6\24\213\330\74\213\260\347\232\241\112\153\35\145\76\53\347\246\355\374\71\377\236\163\233\226\207\66\25\261\300\366\45\373\377\205\140\71\131\15\230\107\362\264\57\20\242\264\51\126\42\121\222\367\71\16\244\362\225\364\333\345\222\143\34\207\315\112\353\254\235\143\165\226\236\74\311\167\115\353\316\237\225\101\255\257\307\265\317\233\5\162\253\171\257\370\254\267\376\253\340\74\55\364\141\233\127\151\344\310\44\225\30\327\61\245\120\367\167\151\235\141\46\247\157\263\264\23\157\231\14\71\107\327\306\46\144\6\141\277\6\206\53\37\271\342\145\41\236\111\275\240\127\331\202\174"
"\320\211\255\311\224\304\210\146\130\247\276\136\367\133\144\310\135\76\357\224\243\141\312\106\370\173\256\363\46\171\340\7\41\53\304\334\221\355\301\336\364\127\136\260\276\147\333\126\363\326\311\156\63\315\133\127\46\263\2\63\171\342\275\24\14\123\36\41\4\103\363\372\167\165\143\276\310\376\135\7\123\213\262\153\146\336\353\362\24\261\311\336\153\314\271\66\122\147\355\245\201\334\304\77\204\26\261\265\105\311\371\35\212\113\145\276\353\254\367\154\262\115\340\374\14\64\177\0\31\361\17\313"},
{196,266,"sr.gg.hcw","ART Cosmology Warning","-[ART",
"\170\234\135\214\301\152\4\41\20\104\177\245\21\162\235\331\34\162\131\124\10\371\201\260\54\311\161\351\321\36\155\160\124\132\223\141\56\371\366\10\233\275\344\130\125\257\236\256\126\127\277\226\234\16\253\171\13\320\304\31\365\25\316\347\233\147\114\45\334\242\333\247\232\203\202\235\175\217\346\345\364\4\230\70\144\223\150\355\20\133\105\107\346\371\144\365\374\360\134\43\301\353\345\12\172\261\157\245\155\145\130\16\370\104\311\234\203\236\27\13\167\63\10\325\42\275\1\216\242\271\221\60\273\3\26\352\73\121\206\76\54\356\357\316\16\23\124\24\334\250\223\64\340\373\254\21\242\320\152\124\221\351\7\277\225\375\100\141\134\22\65\75\243\5\314\376\37\122\225\175\107\351\354\36\210\307\216\260\362\210\323\57\274\60\135\64"},
{522,884,"sr.gg.hfo","ART File Options","ART",
"\170\234\145\122\155\153\333\60\20\376\53\267\302\240\55\111\332\15\366\45\163\14\331\332\206\260\227\216\20\330\307\162\226\316\266\330\131\62\222\342\314\375\365\73\311\151\132\30\4\42\353\164\317\75\57\127\364\145\321\353\332\131\36\313\302\164\15\4\257\126\27\207\146\271\174\322\6\331\65\117\155\355\26\275\155\56\340\150\164\154\127\237\156\337\3\262\151\354\212\251\216\320\206\36\25\255\76\334\226\305\315\13\316\357\226\54\270\236\254\261\15\254\167\173\320\30\21\152\303\24\146\20\150\40\217\14\241\47\45\3\314\63\151\171\33\215\263\1\320\23\340\200\206\261\142\202\301\40\304\226\62\102\121\225\17\322\17\217\323\313\342\246\52\141\342\267\4\66\235\211\151\124\172\154\17\135\105\36\134\15\35\205\26\130\246\161\0\117\250\147\300\16\365\313\273\36\175\64\112\20\63\267\350\32\222\133\57\32\143\233\353\271\73\327\56\267\17\176\273\227\12\263\340\50\327\130\341\14\225\223\207\216\65\314\341\327\17\345\365\365\342\156\275\227\17\264\32\54\35\345\164\275\320\175\53\377\111\67\130\24\300\253\244\236\111\145\262\10\341\120\5\212\147\252\3\172\223\164\7\141\223\251\316\262\57\235\171\76\163\146"
"\261\272\43\233\173\322\105\346\147\254\364\167\316\217\120\73\17\25\305\50\72\24\52\251\243\122\24\2\134\246\267\214\271\20\361\217\114\240\277\321\213\152\323\121\46\34\251\353\235\227\371\74\302\41\110\35\53\167\210\360\121\242\26\140\72\341\177\316\63\47\344\23\63\114\151\234\342\203\224\75\164\31\77\220\15\224\164\10\32\230\211\254\34\175\222\140\263\100\55\77\212\22\265\304\217\26\171\14\46\44\131\10\215\31\144\175\316\53\43\246\45\212\116\266\346\350\137\163\76\347\47\7\361\66\111\373\271\331\155\357\276\102\362\124\74\371\77\344\34\204\170\41\203\136\233\72\34\301\272\50\276\345\106\345\274\144\34\171\234\101\45\16\114\321\147\113\114\114\264\203\102\176\203\253\234\363\262\122\30\247\324\36\145\347\67\337\337\336\136\55\212\167\163\131\221\365\346\36\276\354\356\327\337\140\76\57\377\1\305\363\67\33"},
{158,191,"sr.gg.hmc","ART Mesh Cutter","ART",
"\170\234\65\315\73\13\302\60\30\205\341\277\162\50\270\266\72\270\224\64\40\316\56\322\275\244\151\156\220\366\13\271\130\364\327\233\42\56\147\172\171\16\13\234\205\105\323\346\337\234\271\325\40\105\71\64\305\364\375\264\70\341\311\114\166\225\155\330\114\203\335\55\331\16\327\363\11\302\73\263\15\136\351\14\233\202\220\152\270\234\71\353\376\316\150\25\156\317\21\154\346\17\225\54\356\45\147\25\131\67\163\374\314\12\170\332\23\62\101\226\14\121\167\166\22\201\142\166\264\201\64\162\45\166\113\136\141\75\4\115\21\132\244\252\340\345\122\251\377\37\161\244\355\27\307\344\103\77"},
{271,401,"sr.gg.hme","ART Mesh Explorer","-]ART",
"\170\234\175\120\75\117\303\60\20\375\53\117\221\220\250\324\246\145\140\251\222\110\14\14\14\110\10\165\257\34\347\22\37\70\76\313\166\23\302\257\307\151\141\145\72\235\356\175\136\345\233\312\167\275\70\273\64\25\217\3\142\320\165\161\31\216\307\163\307\312\312\160\66\43\225\336\15\5\146\356\222\251\37\17\167\120\226\7\127\133\352\23\114\364\112\123\375\160\150\252\375\237\316\311\20\236\336\117\250\332\346\225\242\301\363\227\267\22\50\124\373\266\301\115\65\113\130\231\43\222\40\5\65\121\210\204\364\113\33\127\216\46\153\167\355\262\133\47\214\4\376\26\227\62\151\301\75\73\134\115\67\120\21\363\172\317\63\113\44\326\67\200\344\5\226\46\262\161\123\342\45\301\7\231\270\243\10\166\275\204\121\45\26\7\325\312\45\101\141\340\211\334\325\157\13\345\72\160\204\226\321\133\36\51\73\206\345\232\61\107\253\24\114\240\276\56\44\224\236\213\46\267\173\143\375\171\253\125\355\125\3\151\77\110\247\55\146\303\332\374\157\32\75\151\356\131\257\115\122\376\10\254\350\53\242\374\1\125\67\215\307"},
{1124,2404,"sr.gg.i","Graphical User Interface (GUI) Shell",0,
"\170\234\215\126\333\152\344\106\20\375\225\302\220\305\206\271\330\13\171\310\130\36\130\2\33\374\32\234\247\20\102\113\135\222\72\156\165\53\175\31\357\354\327\347\124\353\342\361\172\3\13\3\36\113\165\71\165\252\352\324\124\243\156\275\263\347\143\145\206\216\142\150\36\256\162\167\70\374\75\50\343\136\214\323\376\345\343\156\164\335\25\275\30\235\372\207\237\157\177\42\145\115\347\36\54\267\211\372\70\252\206\37\356\156\217\325\176\11\364\324\63\375\366\307\43\305\236\255\245\61\370\223\321\34\111\121\253\142\42\325\64\34\43\45\217\60\226\52\105\175\340\126\162\356\72\275\363\343\325\321\327\377\160\223\304\157\344\220\14\307\152\257\216\224\372\340\163\327\43\112\344\104\276\55\31\252\372\10\124\35\47\330\324\107\272\366\156\33\233\300\354\250\361\56\5\157\211\55\17\354\122\274\331\321\47\244\233\255\251\127\47\106\50\175\166\152\60\15\1\350\110\55\253\224\3\37\220\31\0\215\353\350\317\137\21\344\57\122\116\323\347\73\172\346\263\300\206\177\317\201\136\172\143\45\304\340\163\144\152\162\210\76\320\350\15\162\221\167\170\61\52\200\157\262\125\241\100\235\62\343\217\120\342\307\155\36\245\224\101\70"
"\50\331\47\252\251\105\224\324\253\64\333\357\252\361\370\351\202\114\145\243\57\14\216\110\23\371\304\101\341\241\326\46\31\357\360\265\361\303\0\270\133\153\34\223\37\345\151\74\124\331\36\53\153\216\125\112\107\60\266\325\102\126\265\307\177\7\212\11\60\351\361\163\170\174\102\312\324\227\246\114\130\42\151\337\74\263\136\153\276\7\62\23\11\37\376\67\233\223\262\40\126\372\130\142\10\137\123\30\241\13\346\256\270\313\343\45\134\56\244\342\25\140\6\160\74\172\247\345\11\32\224\147\260\273\152\57\100\57\300\266\221\76\330\164\357\362\120\163\370\320\245\373\13\360\306\241\331\12\364\137\233\226\146\207\311\160\65\42\161\241\333\33\2\257\232\177\300\334\116\346\202\62\232\257\54\223\206\251\116\310\65\267\261\324\62\123\121\332\261\240\210\373\45\101\134\272\51\21\342\373\232\134\173\121\204\366\344\174\102\177\141\217\211\30\255\212\375\342\217\71\50\344\142\132\336\107\361\303\176\273\365\126\157\143\72\133\336\116\56\133\264\137\165\27\25\35\46\244\23\275\300\32\123\310\15\206\147\352\225\144\106\7\371\313\50\53\127\6\117\52\237\323\317\261\244\343\203\327\34\134\351\155\257\144\227\33\353\343\152\130"
"\347\224\20\35\237\344\107\241\114\315\157\356\11\124\277\1\200\261\105\56\323\32\326\233\165\356\144\47\54\164\144\215\373\32\120\33\145\375\72\103\357\131\210\32\54\224\75\332\102\144\236\221\377\177\112\117\330\237\245\354\265\320\245\305\362\175\166\57\20\45\336\206\320\334\142\151\112\173\262\325\205\57\25\202\162\35\257\143\55\261\137\335\357\251\76\343\173\253\262\115\113\201\52\306\74\140\52\326\264\337\246\22\226\214\310\22\233\256\117\362\330\26\215\354\225\243\137\156\157\151\64\137\30\340\205\175\61\53\112\374\326\352\356\343\152\366\35\216\32\341\310\142\72\40\213\16\235\6\37\77\312\222\51\160\152\226\105\15\331\121\340\301\303\350\74\257\371\134\220\343\364\342\303\63\275\306\57\265\331\62\1\156\262\153\144\365\2\73\14\222\4\233\131\217\15\103\252\140\134\250\315\311\17\12\262\271\51\223\312\112\23\233\42\267\112\264\376\367\342\134\244\176\36\220\353\22\131\215\43\253\20\151\6\123\173\274\33\226\4\162\307\346\136\335\0\47\353\162\173\152\236\144\36\362\126\24\227\351\144\142\306\141\373\252\12\372\145\3\62\56\26\154\33\153\212\24\226\11\237\213\230\224\54\103\311\40\17\245\214\367"
"\314\103\231\101\275\66\121\325\130\121\315\126\235\131\157\215\203\136\257\271\56\72\361\72\72\163\13\312\366\307\111\231\7\270\141\130\350\255\167\334\340\234\304\4\55\25\122\145\221\135\64\47\21\177\334\206\142\40\104\210\56\25\211\76\251\140\160\261\346\265\232\106\152\304\222\313\30\243\251\57\242\333\250\13\235\172\157\241\2\26\264\111\140\11\226\270\172\172\107\117\62\72\363\341\54\207\1\371\203\221\213\253\154\331\375\310\135\251\7\361\33\160\105\72\207\345\10\254\10\227\116\101\137\67\157\206\161\120\147\41\137\122\11\355\270\215\215\334\216\141\264\234\370\33\36\212\352\134\134\370\232\141\316\253\202\256\2\272\227\143\70\36\37\335\172\66\67\113\362\371\306\102\317\155\226\37\54\313\175\135\230\50\263\66\377\234\271\74\272\155\166\315\364\325\244\363\6\333\56\373\335\4\123\3\166\315\330\201\335\177\13\107\125\46"},
{586,1048,"sr.os.i","Off-screen Shell",0,
"\170\234\165\123\115\157\323\100\20\375\53\243\236\132\311\161\124\161\253\52\44\20\52\124\200\312\241\24\156\325\304\36\307\103\326\273\146\167\35\143\176\75\157\326\155\151\221\220\242\304\331\235\171\363\76\306\267\275\120\350\272\115\152\242\210\247\324\213\163\211\342\344\23\135\137\305\353\133\122\117\31\65\73\156\16\373\30\46\337\126\304\366\325\213\157\244\242\66\110\42\37\262\201\110\304\325\102\255\106\151\62\32\263\104\156\262\6\117\263\346\236\216\232\46\166\372\233\313\121\330\375\100\125\252\351\32\317\261\105\157\16\64\360\101\136\326\141\32\165\352\144\205\60\46\140\252\143\6\323\60\271\226\166\70\230\306\321\251\264\304\251\24\164\32\123\6\47\277\11\143\31\305\161\77\15\342\63\235\152\55\365\263\232\247\13\23\220\62\307\254\176\377\167\122\313\251\247\315\131\115\364\126\210\147\216\320\333\207\131\216\22\53\24\60\104\173\372\352\365\27\251\265\253\163\24\345\347\4\371\11\254\217\320\320\322\367\363\163\30\222\106\307\213\11\4\335\21\327\66\163\103\205\315\22\46\152\330\323\224\144\305\54\21\130\55\102\370\137\6\160\33\126\323\367\15\54\36\324\263\253\150\67\255\62\114\57\235\364\302\255"
"\223\224\116\150\16\361\0\163\175\150\245\164\121\343\246\224\315\156\33\366\24\137\317\107\61\310\233\121\374\373\117\230\10\73\234\53\21\324\164\25\142\41\200\377\326\71\0\253\52\304\147\323\354\5\336\203\357\251\236\75\366\321\147\111\114\51\164\331\134\203\53\36\1\233\267\116\167\221\343\102\247\330\241\325\14\326\204\166\355\12\136\232\232\6\150\147\25\300\200\326\204\141\264\354\357\156\77\256\251\24\330\310\340\122\370\173\153\202\66\320\4\373\264\100\327\360\250\340\141\122\331\126\103\3\234\123\177\170\160\24\164\213\176\103\176\251\365\306\273\305\304\256\226\377\373\152\254\212\315\323\102\50\300\164\260\260\55\7\201\147\131\327\364\101\40\134\23\114\30\360\353\273\140\311\140\173\0\213\123\174\270\351\25\253\324\122\7\167\277\160\344\73\225\271\242\271\327\246\47\166\51\330\112\44\143\170\101\227\71\277\356\163\36\57\266\333\171\236\353\21\325\107\124\327\41\356\267\337\364\240\333\307\376\247\207\373\67\276\275\67\273\356\137\275\273\334\242\175\335\220\235\54\1\176\24\355\146\270\245\203\145\304\312\102\165\170\360\63\314\276\376\3\23\117\163\34"},
{ 0U, -1, 0, 0, 0, 0 }
};
#endif
